int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr auto_play 0x7f010019
int attr borderRadius 0x7f010015
int attr borderWidth 0x7f010013
int attr mode 0x7f010018
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr src 0x7f010017
int attr textSize 0x7f010014
int attr type 0x7f010016
int color backhuise 0x7f070014
int color backselect 0x7f070013
int color bar_text_nor 0x7f07001a
int color bar_text_pre 0x7f07001b
int color barchengse 0x7f070019
int color bg_color 0x7f07001c
int color blue 0x7f070018
int color chengse 0x7f070016
int color contents_text 0x7f07001d
int color dialog_green 0x7f07000b
int color dialog_item_text_color 0x7f07000c
int color dialog_line_color 0x7f07000a
int color dialog_listview_item_nor 0x7f07000f
int color dialog_listview_item_pre 0x7f07000e
int color dialog_pop_item_pre 0x7f07000d
int color edittext 0x7f070017
int color encode_view 0x7f07001e
int color grgray 0x7f070036
int color header 0x7f070035
int color help_button_view 0x7f07001f
int color help_view 0x7f070020
int color huise 0x7f070012
int color itemtext 0x7f070015
int color pop 0x7f070009
int color possible_result_points 0x7f070021
int color result_image_border 0x7f070022
int color result_minor_text 0x7f070023
int color result_points 0x7f070024
int color result_text 0x7f070025
int color result_view 0x7f070026
int color sbc_header_text 0x7f070027
int color sbc_header_view 0x7f070028
int color sbc_layout_view 0x7f07002a
int color sbc_list_item 0x7f070029
int color sbc_page_number_text 0x7f07002b
int color sbc_snippet_text 0x7f07002c
int color share_text 0x7f07002d
int color share_view 0x7f07002e
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color status_text 0x7f070030
int color status_view 0x7f07002f
int color topbar 0x7f070011
int color transparent 0x7f070031
int color viewfinder_frame 0x7f070032
int color viewfinder_laser 0x7f070033
int color viewfinder_mask 0x7f070034
int color white 0x7f070010
int dimen activity_horizontal_margin 0x7f0b0005
int dimen activity_vertical_margin 0x7f0b0006
int dimen bigheadheight 0x7f0b0014
int dimen bigheadwidth 0x7f0b0013
int dimen bttext 0x7f0b0012
int dimen dialog_Radius 0x7f0b0008
int dimen dialog_title_textsize 0x7f0b0007
int dimen header_footer_left_right_padding 0x7f0b0003
int dimen header_footer_top_bottom_padding 0x7f0b0004
int dimen homeitemtext 0x7f0b000d
int dimen indicator_corner_radius 0x7f0b0001
int dimen indicator_internal_padding 0x7f0b0002
int dimen indicator_right_padding 0x7f0b0000
int dimen item50dp 0x7f0b0018
int dimen m10dp 0x7f0b0017
int dimen margin 0x7f0b0009
int dimen middleheadheight 0x7f0b0016
int dimen middleheadwidth 0x7f0b0015
int dimen panding 0x7f0b000a
int dimen text_12 0x7f0b000e
int dimen text_13 0x7f0b000f
int dimen text_14 0x7f0b0010
int dimen text_16 0x7f0b0011
int dimen topbarheigth 0x7f0b000b
int dimen toptitle 0x7f0b000c
int drawable aboutour 0x7f020000
int drawable auth_follow_bg 0x7f020001
int drawable auth_follow_cb_chd 0x7f020002
int drawable auth_follow_cb_unc 0x7f020003
int drawable auth_title_back 0x7f020004
int drawable back 0x7f020005
int drawable backimg 0x7f020006
int drawable baisebaijing 0x7f020007
int drawable blue_point 0x7f020008
int drawable btn_back_nor 0x7f020009
int drawable btn_back_pre 0x7f02000a
int drawable calendar_month_left 0x7f02000b
int drawable calendar_month_right 0x7f02000c
int drawable call 0x7f02000d
int drawable cameraback 0x7f02000e
int drawable checkbt 0x7f02000f
int drawable checkisselect 0x7f020010
int drawable checkunselect 0x7f020011
int drawable default_ptr_flip 0x7f020012
int drawable default_ptr_rotate 0x7f020013
int drawable dialog_bottom_btn_bg 0x7f020014
int drawable dialog_default_style 0x7f020015
int drawable dialog_gray 0x7f020016
int drawable dialog_listitem_selector 0x7f020017
int drawable dialog_pop_bg 0x7f020018
int drawable dialog_popitem_selector 0x7f020019
int drawable dialog_popwindow 0x7f02001a
int drawable dialog_progressbar_mini 0x7f02001b
int drawable dialogback 0x7f02001c
int drawable editback 0x7f02001d
int drawable edittext_back 0x7f02001e
int drawable feed0 0x7f02001f
int drawable feed1 0x7f020020
int drawable gl_indicator_autocrop 0x7f020021
int drawable gl_indicator_autocrop2 0x7f020022
int drawable gl_rotate_left 0x7f020023
int drawable gl_rotate_left_click 0x7f020024
int drawable gl_rotate_left_normal 0x7f020025
int drawable gl_rotate_right 0x7f020026
int drawable gl_rotate_right_click 0x7f020027
int drawable gl_rotate_right_normal 0x7f020028
int drawable haizixinxi 0x7f020029
int drawable head_img 0x7f02002a
int drawable home_img 0x7f02002b
int drawable homebar0 0x7f02002c
int drawable homebar1 0x7f02002d
int drawable homebar2 0x7f02002e
int drawable homebar3 0x7f02002f
int drawable homebar4 0x7f020030
int drawable homebar5 0x7f020031
int drawable homebar6 0x7f020032
int drawable homebar7 0x7f020033
int drawable homeitem1 0x7f020034
int drawable homeitem10 0x7f020035
int drawable homeitem11 0x7f020036
int drawable homeitem12 0x7f020037
int drawable homeitem13 0x7f020038
int drawable homeitem14 0x7f020039
int drawable homeitem15 0x7f02003a
int drawable homeitem16 0x7f02003b
int drawable homeitem2 0x7f02003c
int drawable homeitem3 0x7f02003d
int drawable homeitem4 0x7f02003e
int drawable homeitem5 0x7f02003f
int drawable homeitem6 0x7f020040
int drawable homeitem7 0x7f020041
int drawable homeitem8 0x7f020042
int drawable homeitem9 0x7f020043
int drawable ic_launcher 0x7f020044
int drawable img_add 0x7f020045
int drawable img_cancel 0x7f020046
int drawable income 0x7f020047
int drawable indicator 0x7f020048
int drawable indicator_arrow 0x7f020049
int drawable indicator_bg_bottom 0x7f02004a
int drawable indicator_bg_top 0x7f02004b
int drawable indicator_focused 0x7f02004c
int drawable ischeshang 0x7f02004d
int drawable isschool 0x7f02004e
int drawable itembt 0x7f02004f
int drawable jiesong 0x7f020050
int drawable light_blue_point 0x7f020051
int drawable loging_bg 0x7f020052
int drawable logo_bluetooth 0x7f020053
int drawable logo_douban 0x7f020054
int drawable logo_dropbox 0x7f020055
int drawable logo_email 0x7f020056
int drawable logo_evernote 0x7f020057
int drawable logo_facebook 0x7f020058
int drawable logo_facebookmessenger 0x7f020059
int drawable logo_flickr 0x7f02005a
int drawable logo_foursquare 0x7f02005b
int drawable logo_googleplus 0x7f02005c
int drawable logo_instagram 0x7f02005d
int drawable logo_instapaper 0x7f02005e
int drawable logo_kaixin 0x7f02005f
int drawable logo_kakaostory 0x7f020060
int drawable logo_kakaotalk 0x7f020061
int drawable logo_laiwang 0x7f020062
int drawable logo_laiwangcustomize 0x7f020063
int drawable logo_laiwangmoments 0x7f020064
int drawable logo_line 0x7f020065
int drawable logo_linkedin 0x7f020066
int drawable logo_mingdao 0x7f020067
int drawable logo_pinterest 0x7f020068
int drawable logo_pocket 0x7f020069
int drawable logo_qq 0x7f02006a
int drawable logo_qzone 0x7f02006b
int drawable logo_renren 0x7f02006c
int drawable logo_shortmessage 0x7f02006d
int drawable logo_sinaweibo 0x7f02006e
int drawable logo_sohusuishenkan 0x7f02006f
int drawable logo_tencentweibo 0x7f020070
int drawable logo_tumblr 0x7f020071
int drawable logo_twitter 0x7f020072
int drawable logo_vkontakte 0x7f020073
int drawable logo_wechatfavorite 0x7f020074
int drawable logo_wechatmoments 0x7f020075
int drawable logo_whatsapp 0x7f020076
int drawable logo_yixin 0x7f020077
int drawable logo_yixinmoments 0x7f020078
int drawable logo_youdao 0x7f020079
int drawable massageitemback 0x7f02007a
int drawable nan 0x7f02007b
int drawable nof 0x7f02007c
int drawable nohave 0x7f02007d
int drawable notinschool 0x7f02007e
int drawable nv 0x7f02007f
int drawable orangebt 0x7f020080
int drawable out 0x7f020081
int drawable parent 0x7f020082
int drawable pic 0x7f020083
int drawable pin 0x7f020084
int drawable pingjia 0x7f020085
int drawable qidong 0x7f020086
int drawable qunzuxinxi 0x7f020087
int drawable reader_item_divider 0x7f020088
int drawable room_rating_bar 0x7f020089
int drawable select 0x7f02008a
int drawable select_tab 0x7f02008b
int drawable selector_adv 0x7f02008c
int drawable selector_btn 0x7f02008d
int drawable selector_home 0x7f02008e
int drawable selector_me 0x7f02008f
int drawable sharesdk_unchecked 0x7f020090
int drawable skyblue_actionbar_back_btn 0x7f020091
int drawable skyblue_actionbar_ok_btn 0x7f020092
int drawable skyblue_editpage_bg 0x7f020093
int drawable skyblue_editpage_close 0x7f020094
int drawable skyblue_editpage_divider 0x7f020095
int drawable skyblue_editpage_image_bg 0x7f020096
int drawable skyblue_editpage_image_remove 0x7f020097
int drawable skyblue_logo_baidutieba 0x7f020098
int drawable skyblue_logo_baidutieba_checked 0x7f020099
int drawable skyblue_logo_bluetooth 0x7f02009a
int drawable skyblue_logo_bluetooth_checked 0x7f02009b
int drawable skyblue_logo_douban 0x7f02009c
int drawable skyblue_logo_douban_checked 0x7f02009d
int drawable skyblue_logo_dropbox 0x7f02009e
int drawable skyblue_logo_dropbox_checked 0x7f02009f
int drawable skyblue_logo_email 0x7f0200a0
int drawable skyblue_logo_email_checked 0x7f0200a1
int drawable skyblue_logo_evernote 0x7f0200a2
int drawable skyblue_logo_evernote_checked 0x7f0200a3
int drawable skyblue_logo_facebook 0x7f0200a4
int drawable skyblue_logo_facebook_checked 0x7f0200a5
int drawable skyblue_logo_facebookmessenger 0x7f0200a6
int drawable skyblue_logo_facebookmessenger_checked 0x7f0200a7
int drawable skyblue_logo_flickr 0x7f0200a8
int drawable skyblue_logo_flickr_checked 0x7f0200a9
int drawable skyblue_logo_foursquare 0x7f0200aa
int drawable skyblue_logo_foursquare_checked 0x7f0200ab
int drawable skyblue_logo_googleplus 0x7f0200ac
int drawable skyblue_logo_googleplus_checked 0x7f0200ad
int drawable skyblue_logo_instagram 0x7f0200ae
int drawable skyblue_logo_instagram_checked 0x7f0200af
int drawable skyblue_logo_instapaper 0x7f0200b0
int drawable skyblue_logo_instapaper_checked 0x7f0200b1
int drawable skyblue_logo_kaixin 0x7f0200b2
int drawable skyblue_logo_kaixin_checked 0x7f0200b3
int drawable skyblue_logo_kakaostory 0x7f0200b4
int drawable skyblue_logo_kakaostory_checked 0x7f0200b5
int drawable skyblue_logo_kakaotalk 0x7f0200b6
int drawable skyblue_logo_kakaotalk_checked 0x7f0200b7
int drawable skyblue_logo_laiwang 0x7f0200b8
int drawable skyblue_logo_laiwang_checked 0x7f0200b9
int drawable skyblue_logo_laiwangcustomize 0x7f0200ba
int drawable skyblue_logo_laiwangcustomize_checked 0x7f0200bb
int drawable skyblue_logo_laiwangmoments 0x7f0200bc
int drawable skyblue_logo_laiwangmoments_checked 0x7f0200bd
int drawable skyblue_logo_line 0x7f0200be
int drawable skyblue_logo_line_checked 0x7f0200bf
int drawable skyblue_logo_linkedin 0x7f0200c0
int drawable skyblue_logo_linkedin_checked 0x7f0200c1
int drawable skyblue_logo_mingdao 0x7f0200c2
int drawable skyblue_logo_mingdao_checked 0x7f0200c3
int drawable skyblue_logo_neteasemicroblog 0x7f0200c4
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200c5
int drawable skyblue_logo_pinterest 0x7f0200c6
int drawable skyblue_logo_pinterest_checked 0x7f0200c7
int drawable skyblue_logo_pocket 0x7f0200c8
int drawable skyblue_logo_pocket_checked 0x7f0200c9
int drawable skyblue_logo_qq 0x7f0200ca
int drawable skyblue_logo_qq_checked 0x7f0200cb
int drawable skyblue_logo_qzone 0x7f0200cc
int drawable skyblue_logo_qzone_checked 0x7f0200cd
int drawable skyblue_logo_renren 0x7f0200ce
int drawable skyblue_logo_renren_checked 0x7f0200cf
int drawable skyblue_logo_shortmessage 0x7f0200d0
int drawable skyblue_logo_shortmessage_checked 0x7f0200d1
int drawable skyblue_logo_sinaweibo 0x7f0200d2
int drawable skyblue_logo_sinaweibo_checked 0x7f0200d3
int drawable skyblue_logo_sohumicroblog 0x7f0200d4
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200d5
int drawable skyblue_logo_sohusuishenkan 0x7f0200d6
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200d7
int drawable skyblue_logo_tencentweibo 0x7f0200d8
int drawable skyblue_logo_tencentweibo_checked 0x7f0200d9
int drawable skyblue_logo_tumblr 0x7f0200da
int drawable skyblue_logo_tumblr_checked 0x7f0200db
int drawable skyblue_logo_twitter 0x7f0200dc
int drawable skyblue_logo_twitter_checked 0x7f0200dd
int drawable skyblue_logo_vkontakte 0x7f0200de
int drawable skyblue_logo_vkontakte_checked 0x7f0200df
int drawable skyblue_logo_wechat 0x7f0200e0
int drawable skyblue_logo_wechat_checked 0x7f0200e1
int drawable skyblue_logo_wechatfavorite 0x7f0200e2
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200e3
int drawable skyblue_logo_wechatmoments 0x7f0200e4
int drawable skyblue_logo_wechatmoments_checked 0x7f0200e5
int drawable skyblue_logo_whatsapp 0x7f0200e6
int drawable skyblue_logo_whatsapp_checked 0x7f0200e7
int drawable skyblue_logo_yixin 0x7f0200e8
int drawable skyblue_logo_yixin_checked 0x7f0200e9
int drawable skyblue_logo_yixinmoments 0x7f0200ea
int drawable skyblue_logo_yixinmoments_checked 0x7f0200eb
int drawable skyblue_logo_youdao 0x7f0200ec
int drawable skyblue_logo_youdao_checked 0x7f0200ed
int drawable skyblue_platform_checked 0x7f0200ee
int drawable skyblue_platform_checked_disabled 0x7f0200ef
int drawable smssdk_back_arrow 0x7f0200f0
int drawable smssdk_back_arrow2 0x7f0200f1
int drawable smssdk_btn_disenable 0x7f0200f2
int drawable smssdk_btn_enable 0x7f0200f3
int drawable smssdk_cl_divider 0x7f0200f4
int drawable smssdk_clear_search 0x7f0200f5
int drawable smssdk_corners_bg 0x7f0200f6
int drawable smssdk_corners_bg_nor 0x7f0200f7
int drawable smssdk_corners_bg_pre 0x7f0200f8
int drawable smssdk_country_bg_selector 0x7f0200f9
int drawable smssdk_country_group_scroll_down 0x7f0200fa
int drawable smssdk_country_group_scroll_up 0x7f0200fb
int drawable smssdk_cp_default_avatar 0x7f0200fc
int drawable smssdk_default_avatar 0x7f0200fd
int drawable smssdk_dialog_back 0x7f0200fe
int drawable smssdk_dialog_bg 0x7f0200ff
int drawable smssdk_dialog_btn_back 0x7f020100
int drawable smssdk_dialog_btn_nor 0x7f020122
int drawable smssdk_dialog_btn_pre 0x7f020123
int drawable smssdk_edittext_bg_selector 0x7f020101
int drawable smssdk_input_bg_focus 0x7f020102
int drawable smssdk_input_bg_normal 0x7f020103
int drawable smssdk_input_bg_special_focus 0x7f020104
int drawable smssdk_input_bg_special_normal 0x7f020105
int drawable smssdk_search_icon 0x7f020106
int drawable smssdk_sharesdk_icon 0x7f020107
int drawable ssdk_auth_title_back 0x7f020108
int drawable ssdk_back_arr 0x7f020109
int drawable ssdk_logo 0x7f02010a
int drawable ssdk_oks_shake_to_share_back 0x7f02010b
int drawable ssdk_oks_yaoyiyao 0x7f02010c
int drawable ssdk_title_div 0x7f02010d
int drawable title_back 0x7f02010e
int drawable title_shadow 0x7f02010f
int drawable u117 0x7f020110
int drawable u122 0x7f020111
int drawable u20 0x7f020112
int drawable u200 0x7f020113
int drawable u24 0x7f020114
int drawable u28 0x7f020115
int drawable u38 0x7f020116
int drawable u70 0x7f020117
int drawable unselect 0x7f020118
int drawable w1 0x7f020119
int drawable w2 0x7f02011a
int drawable w3 0x7f02011b
int drawable w4 0x7f02011c
int drawable wechat 0x7f02011d
int drawable whiteback 0x7f02011e
int drawable xiaoxi 0x7f02011f
int drawable xiugaimima 0x7f020120
int drawable zhuxiao 0x7f020121
int id FLayout 0x7f0a00c8
int id abnormalReason 0x7f0a00d7
int id aboutour 0x7f0a00ab
int id action_settings 0x7f0a0107
int id add 0x7f0a001d
int id address 0x7f0a00bb
int id age 0x7f0a00ac
int id agentPhone 0x7f0a0039
int id agent_name 0x7f0a0040
int id agent_time 0x7f0a003f
int id agentid 0x7f0a0036
int id agentname 0x7f0a0035
int id agentphone 0x7f0a0037
int id agenttime 0x7f0a003a
int id aim 0x7f0a00db
int id auto_focus 0x7f0a000e
int id back 0x7f0a001c
int id backkk 0x7f0a009f
int id bar 0x7f0a0057
int id bar0 0x7f0a0059
int id bar1 0x7f0a005a
int id bar2 0x7f0a005b
int id bar3 0x7f0a005c
int id bar4 0x7f0a005d
int id bar5 0x7f0a005e
int id bar6 0x7f0a005f
int id bar_img0 0x7f0a00fe
int id bar_img1 0x7f0a0100
int id bar_img2 0x7f0a0102
int id bar_img3 0x7f0a0104
int id bar_text0 0x7f0a00ff
int id bar_text1 0x7f0a0101
int id bar_text2 0x7f0a0103
int id bar_text3 0x7f0a0105
int id bartitle 0x7f0a001b
int id birthday 0x7f0a00b5
int id birthplace 0x7f0a00b7
int id both 0x7f0a0003
int id bt 0x7f0a0042
int id btn_add 0x7f0a00ea
int id btn_dialog_cancel 0x7f0a00df
int id btn_dialog_ok 0x7f0a00de
int id btn_invite 0x7f0a00e4
int id btn_next 0x7f0a00f8
int id btn_sounds 0x7f0a00f0
int id btn_submit 0x7f0a00f2
int id calendar 0x7f0a0067
int id calendarCenter 0x7f0a0064
int id calendarLeft 0x7f0a0065
int id calendarRight 0x7f0a0066
int id call 0x7f0a00be
int id camera 0x7f0a00c1
int id cancel 0x7f0a0087
int id cardnumber 0x7f0a00cb
int id changepassword 0x7f0a00a6
int id check 0x7f0a00b1
int id check0 0x7f0a0028
int id check1 0x7f0a0029
int id check2 0x7f0a002a
int id check3 0x7f0a002b
int id check4 0x7f0a002c
int id checkBox_singl 0x7f0a0083
int id childhead 0x7f0a004e
int id childinfo 0x7f0a00a9
int id childname 0x7f0a0023
int id childsex 0x7f0a004f
int id childstatus 0x7f0a0095
int id circle 0x7f0a000c
int id clContact 0x7f0a00e5
int id clCountry 0x7f0a00eb
int id classname 0x7f0a0053
int id code 0x7f0a008c
int id company 0x7f0a00a4
int id content 0x7f0a0061
int id cotentview 0x7f0a0030
int id decode 0x7f0a000f
int id decode_failed 0x7f0a0010
int id decode_succeeded 0x7f0a0011
int id des 0x7f0a00a5
int id dialog_base_confirm_btn 0x7f0a006f
int id dialog_base_confirm_btn_custom_cancel 0x7f0a0073
int id dialog_base_confirm_btn_custom_sure 0x7f0a0074
int id dialog_base_layout 0x7f0a006b
int id dialog_base_singl 0x7f0a0082
int id dialog_base_singl_cancel 0x7f0a0085
int id dialog_base_singl_sure 0x7f0a0086
int id dialog_base_text_tv 0x7f0a006e
int id dialog_base_text_tv_custom 0x7f0a0072
int id dialog_base_title_tv 0x7f0a006c
int id dialog_base_title_tv_custom 0x7f0a0070
int id dialog_base_title_tv_list 0x7f0a0075
int id dialog_listview_singl 0x7f0a0084
int id dialog_listview_title_tv_list 0x7f0a0077
int id dialog_view 0x7f0a007c
int id disabled 0x7f0a0000
int id encode_failed 0x7f0a0012
int id encode_succeeded 0x7f0a0013
int id endtime 0x7f0a0060
int id entry_time 0x7f0a00b4
int id et 0x7f0a00b0
int id et_put_identify 0x7f0a00ee
int id et_write_phone 0x7f0a00f7
int id fenleilayout 0x7f0a0080
int id fl_inner 0x7f0a00c3
int id flip 0x7f0a0008
int id getcode 0x7f0a008d
int id getpassword 0x7f0a009e
int id gl_modify_avatar_image 0x7f0a0091
int id gl_modify_avatar_rotate_left 0x7f0a0092
int id gl_modify_avatar_rotate_right 0x7f0a0093
int id gl_modify_avatar_save 0x7f0a0090
int id gridsex 0x7f0a0051
int id gridview 0x7f0a0009
int id gripview 0x7f0a0044
int id head 0x7f0a0021
int id hint 0x7f0a003b
int id homeimg 0x7f0a0043
int id homework 0x7f0a009a
int id id_card 0x7f0a00a2
int id id_clipImageLayout 0x7f0a004d
int id id_showImage 0x7f0a00da
int id img 0x7f0a00c0
int id indicator 0x7f0a00ca
int id info 0x7f0a009c
int id itemimg 0x7f0a0096
int id itemtext 0x7f0a00c2
int id ivSearch 0x7f0a00fb
int id iv_clear 0x7f0a00ef
int id iv_contact 0x7f0a00e7
int id iv_contact_icon 0x7f0a00e0
int id iv_qr_image 0x7f0a003c
int id launch_product_query 0x7f0a0014
int id layout 0x7f0a0022
int id layout_calendar 0x7f0a0062
int id line1 0x7f0a006d
int id line2 0x7f0a0071
int id line3 0x7f0a0076
int id line4 0x7f0a0078
int id linkp 0x7f0a00d3
int id linktel 0x7f0a00d4
int id lishipingjia 0x7f0a00d6
int id list 0x7f0a0089
int id listitem 0x7f0a00ae
int id listview 0x7f0a0056
int id listview_item 0x7f0a0079
int id llSearch 0x7f0a00fc
int id llTitle 0x7f0a00fa
int id ll_back 0x7f0a00f9
int id ll_cotentview 0x7f0a002f
int id loading_img 0x7f0a007d
int id loading_title 0x7f0a007b
int id loading_txt 0x7f0a007e
int id log 0x7f0a00b3
int id logoff 0x7f0a00a7
int id mPhoneNum 0x7f0a008b
int id mainactivity 0x7f0a001e
int id makesure 0x7f0a004a
int id manualOnly 0x7f0a0004
int id mobile_phone 0x7f0a00a1
int id myadd_ll 0x7f0a0099
int id name 0x7f0a0055
int id nation 0x7f0a00a0
int id newpassword 0x7f0a0048
int id newpassword1 0x7f0a0049
int id np_date 0x7f0a0068
int id np_hour 0x7f0a0069
int id np_minute 0x7f0a006a
int id num 0x7f0a00d0
int id ok 0x7f0a004c
int id oldpassword 0x7f0a0047
int id parenthead 0x7f0a0050
int id parentmange 0x7f0a00a8
int id parentname 0x7f0a0024
int id parentword 0x7f0a00dc
int id password 0x7f0a009d
int id pg 0x7f0a007a
int id phone 0x7f0a00cd
int id pingjia 0x7f0a00d5
int id pop_item 0x7f0a007f
int id pop_listView 0x7f0a0081
int id preview_view 0x7f0a0045
int id pullDownFromTop 0x7f0a0005
int id pullFromEnd 0x7f0a0002
int id pullFromStart 0x7f0a0001
int id pullUpFromBottom 0x7f0a0006
int id pull_refresh_list 0x7f0a002e
int id pull_to_refresh_image 0x7f0a00c4
int id pull_to_refresh_progress 0x7f0a00c5
int id pull_to_refresh_sub_text 0x7f0a00c7
int id pull_to_refresh_text 0x7f0a00c6
int id qidong 0x7f0a0106
int id qingjia 0x7f0a003e
int id qq 0x7f0a00d9
int id quit 0x7f0a0015
int id register_password 0x7f0a008e
int id register_password2 0x7f0a008f
int id registered_place 0x7f0a00b8
int id release_time 0x7f0a0032
int id remark 0x7f0a00bd
int id restart_preview 0x7f0a0016
int id result_tv 0x7f0a0088
int id return_scan_result 0x7f0a0017
int id rl_country 0x7f0a00f4
int id rl_lv_item_bg 0x7f0a00e6
int id rotate 0x7f0a0007
int id round 0x7f0a000d
int id save 0x7f0a002d
int id schoolName 0x7f0a00ad
int id schoolinfo 0x7f0a00aa
int id scrollview 0x7f0a000b
int id search_book_contents_failed 0x7f0a0018
int id search_book_contents_succeeded 0x7f0a0019
int id selectchild 0x7f0a0020
int id selectclass 0x7f0a0052
int id sendmessage 0x7f0a00bf
int id sex 0x7f0a008a
int id share 0x7f0a003d
int id slideCutListView 0x7f0a0094
int id starttime 0x7f0a0038
int id status 0x7f0a0041
int id str 0x7f0a00b2
int id studentIdCart 0x7f0a00cf
int id studentName 0x7f0a00ce
int id studentclass 0x7f0a00b6
int id studentname 0x7f0a0034
int id subcard 0x7f0a0027
int id submit_time 0x7f0a009b
int id subparentname 0x7f0a0025
int id subtel 0x7f0a0026
int id swipe_container 0x7f0a001a
int id teacherName 0x7f0a00d1
int id teacherPhone 0x7f0a00d2
int id tel 0x7f0a00bc
int id telephone 0x7f0a00a3
int id text 0x7f0a0097
int id time 0x7f0a0054
int id titel 0x7f0a004b
int id titel0 0x7f0a00af
int id titel1 0x7f0a0098
int id title 0x7f0a001f
int id titleimg 0x7f0a0031
int id top 0x7f0a0063
int id tv_contact 0x7f0a00e9
int id tv_contact_name 0x7f0a00e1
int id tv_contact_phones 0x7f0a00e2
int id tv_country 0x7f0a00f5
int id tv_country_num 0x7f0a00f6
int id tv_dialog_hint 0x7f0a00dd
int id tv_dialog_title 0x7f0a00fd
int id tv_identify_notify 0x7f0a00ec
int id tv_invite_hint 0x7f0a00e3
int id tv_name 0x7f0a00e8
int id tv_phone 0x7f0a00ed
int id tv_title 0x7f0a00f3
int id tv_unreceive_identify 0x7f0a00f1
int id urgent_link_man 0x7f0a00b9
int id urgent_link_phone 0x7f0a00ba
int id viewfinder_view 0x7f0a0046
int id vp 0x7f0a00c9
int id webview 0x7f0a000a
int id wechat 0x7f0a00d8
int id week 0x7f0a0058
int id xuanzeyoueryuan 0x7f0a00cc
int id zhuce 0x7f0a0033
int layout aboutour 0x7f030000
int layout activity_main 0x7f030001
int layout addcontact 0x7f030002
int layout announcement 0x7f030003
int layout announcement_item 0x7f030004
int layout announcementdetail 0x7f030005
int layout authorapply 0x7f030006
int layout authorapply_detail 0x7f030007
int layout authorize 0x7f030008
int layout authorize_item 0x7f030009
int layout basefragment 0x7f03000a
int layout camera 0x7f03000b
int layout changepassword 0x7f03000c
int layout clipimg 0x7f03000d
int layout codedetail 0x7f03000e
int layout comment 0x7f03000f
int layout comment_item 0x7f030010
int layout commentlist 0x7f030011
int layout courselist 0x7f030012
int layout courselist_item 0x7f030013
int layout courserlist_item 0x7f030014
int layout couserbar 0x7f030015
int layout couserlist_contentitem 0x7f030016
int layout date 0x7f030017
int layout datedialog 0x7f030018
int layout dialog_base 0x7f030019
int layout dialog_base_custom 0x7f03001a
int layout dialog_base_list 0x7f03001b
int layout dialog_list_item 0x7f03001c
int layout dialog_loading 0x7f03001d
int layout dialog_loading_view 0x7f03001e
int layout dialog_pop_item 0x7f03001f
int layout dialog_pop_list 0x7f030020
int layout dialog_singleselection_item 0x7f030021
int layout dialog_singleselection_view 0x7f030022
int layout dialogcode 0x7f030023
int layout dialogmakesure 0x7f030024
int layout entry 0x7f030025
int layout feed_history_item 0x7f030026
int layout feedback 0x7f030027
int layout feedback_history 0x7f030028
int layout generatecode 0x7f030029
int layout getpassword 0x7f03002a
int layout gl_modify_avatar 0x7f03002b
int layout goton 0x7f03002c
int layout homefragment 0x7f03002d
int layout homeitem 0x7f03002e
int layout homework 0x7f03002f
int layout leaveapply 0x7f030030
int layout leavelist 0x7f030031
int layout leavelistdetail 0x7f030032
int layout levealist_item 0x7f030033
int layout listview_item_slideview 0x7f030034
int layout login 0x7f030035
int layout me 0x7f030036
int layout meragment 0x7f030037
int layout message_item 0x7f030038
int layout morefragment 0x7f030039
int layout my_message 0x7f03003a
int layout mychilditem 0x7f03003b
int layout myfeedbacklistview 0x7f03003c
int layout myfeedbackt_item 0x7f03003d
int layout mymessage_item 0x7f03003e
int layout mystudent 0x7f03003f
int layout mystudent_childinfo 0x7f030040
int layout mystudent_parentinfo 0x7f030041
int layout mystudentlistview_item 0x7f030042
int layout parentregister 0x7f030043
int layout poplistitem 0x7f030044
int layout pull_to_refresh_header_horizontal 0x7f030045
int layout pull_to_refresh_header_vertical 0x7f030046
int layout recipelist_item 0x7f030047
int layout recipes 0x7f030048
int layout recipes_contentitem 0x7f030049
int layout recipeslist 0x7f03004a
int layout register 0x7f03004b
int layout schoolbus 0x7f03004c
int layout schoolinfo 0x7f03004d
int layout select_tab 0x7f03004e
int layout selectmychild 0x7f03004f
int layout sendlog 0x7f030050
int layout sendlog_item 0x7f030051
int layout sendmessgae 0x7f030052
int layout shareqqandwchat 0x7f030053
int layout show 0x7f030054
int layout showcourse 0x7f030055
int layout smssdk_back_verify_dialog 0x7f030056
int layout smssdk_contact_detail_page 0x7f030057
int layout smssdk_contact_list_page 0x7f030058
int layout smssdk_contacts_listview_item 0x7f030059
int layout smssdk_country_list_page 0x7f03005a
int layout smssdk_input_identify_num_page 0x7f03005b
int layout smssdk_listview_title_layout 0x7f03005c
int layout smssdk_progress_dialog 0x7f03005d
int layout smssdk_regist_page 0x7f03005e
int layout smssdk_search_title_layout 0x7f03005f
int layout smssdk_send_msg_dialog 0x7f030060
int layout smssdk_title_layout 0x7f030061
int layout studentdetail 0x7f030062
int layout tabbar 0x7f030063
int layout teacherlist 0x7f030064
int layout teacherlist_item 0x7f030065
int layout welcome 0x7f030066
int layout wz_page 0x7f030067
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw pull_event 0x7f050001
int raw realm_properties 0x7f050002
int raw refreshing_sound 0x7f050003
int raw reset_sound 0x7f050004
int raw smssdk_pydb 0x7f050005
int string aboutour 0x7f080056
int string action_settings 0x7f080054
int string alias_hint 0x7f080058
int string app_name 0x7f08004d
int string error_alias_empty 0x7f08005b
int string error_network 0x7f08005e
int string error_style_empty 0x7f08005a
int string error_tag_empty 0x7f08005c
int string error_tag_gs_empty 0x7f08005d
int string hello_world 0x7f080055
int string logining 0x7f08005f
int string pull_to_refresh_from_bottom_pull_label 0x7f080051
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080053
int string pull_to_refresh_from_bottom_release_label 0x7f080052
int string pull_to_refresh_pull_label 0x7f08004e
int string pull_to_refresh_refreshing_label 0x7f080050
int string pull_to_refresh_release_label 0x7f08004f
int string setting_su 0x7f080060
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string style_hint 0x7f080059
int string tag_hint 0x7f080057
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style LodingDialog 0x7f090004
int style MyDialog 0x7f090003
int style main_bar_text_style 0x7f090005
int style myedittextstyle12 0x7f090007
int style myedittextstyle14 0x7f090006
int style roomRatingBar 0x7f090008
int[] styleable CircularProgress { 0x7f010013 }
int styleable CircularProgress_borderWidth 0
int[] styleable CustomImageView { 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable PowerImageView { 0x7f010019 }
int styleable PowerImageView_auto_play 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010018 }
int styleable PullToRefresh_mode 19
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable auto3d { 0x7f010014 }
int styleable auto3d_textSize 0
