<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:minHeight="60dp">
          <TextView
        android:id="@+id/dialog_base_singl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="4144444"
       android:textColor="#2C2C2C"
        android:textSize="22sp"/>

    
    <ListView 
        android:id="@+id/dialog_listview_singl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="none"
        android:dividerHeight="1px"
        >
        
    </ListView>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_base_singl_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_bottom_btn_bg"
                android:text="取消"
                android:textColor="#34B8F4"
                android:textSize="22sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d3d3d3" />

            <Button
                android:id="@+id/dialog_base_singl_sure"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_bottom_btn_bg"
                android:text="确定"
                android:textColor="#34B8F4"
                android:textSize="22sp" />
        </LinearLayout>
    
    
</LinearLayout>