int attr borderWidth 0x7f010000
int color dialog_green 0x7f040002
int color dialog_item_text_color 0x7f040003
int color dialog_line_color 0x7f040001
int color dialog_listview_item_nor 0x7f040006
int color dialog_listview_item_pre 0x7f040005
int color dialog_pop_item_pre 0x7f040004
int color pop 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen dialog_Radius 0x7f050003
int dimen dialog_title_textsize 0x7f050002
int drawable dialog_bottom_btn_bg 0x7f020000
int drawable dialog_default_style 0x7f020001
int drawable dialog_gray 0x7f020002
int drawable dialog_listitem_selector 0x7f020003
int drawable dialog_pop_bg 0x7f020004
int drawable dialog_popitem_selector 0x7f020005
int drawable dialog_popwindow 0x7f020006
int drawable dialog_progressbar_mini 0x7f020007
int drawable loging_bg 0x7f020008
int id action_settings 0x7f09001b
int id checkBox_singl 0x7f090017
int id dialog_base_confirm_btn 0x7f090004
int id dialog_base_confirm_btn_custom_cancel 0x7f090008
int id dialog_base_confirm_btn_custom_sure 0x7f090009
int id dialog_base_layout 0x7f090000
int id dialog_base_singl 0x7f090016
int id dialog_base_singl_cancel 0x7f090019
int id dialog_base_singl_sure 0x7f09001a
int id dialog_base_text_tv 0x7f090003
int id dialog_base_text_tv_custom 0x7f090007
int id dialog_base_title_tv 0x7f090001
int id dialog_base_title_tv_custom 0x7f090005
int id dialog_base_title_tv_list 0x7f09000a
int id dialog_listview_singl 0x7f090018
int id dialog_listview_title_tv_list 0x7f09000c
int id dialog_view 0x7f090011
int id line1 0x7f090002
int id line2 0x7f090006
int id line3 0x7f09000b
int id line4 0x7f09000d
int id listview_item 0x7f09000e
int id loading_img 0x7f090012
int id loading_title 0x7f090010
int id loading_txt 0x7f090013
int id pg 0x7f09000f
int id pop_item 0x7f090014
int id pop_listive 0x7f090015
int layout dialog_base 0x7f030000
int layout dialog_base_custom 0x7f030001
int layout dialog_base_list 0x7f030002
int layout dialog_list_item 0x7f030003
int layout dialog_loading 0x7f030004
int layout dialog_loading_view 0x7f030005
int layout dialog_pop_item 0x7f030006
int layout dialog_pop_list 0x7f030007
int layout dialog_singleselection_item 0x7f030008
int layout dialog_singleselection_view 0x7f030009
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style LodingDialog 0x7f070003
int style MyDialog 0x7f070002
int[] styleable CircularProgress { 0x7f010000 }
int styleable CircularProgress_borderWidth 0
