<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backhuise"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbarheigth"
        android:background="@color/topbar"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="委托详情"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toptitle" />

        <TextView
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/back"
            android:drawableLeft="@drawable/backimg"
            android:gravity="center"
            android:text="返回"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/zhuce"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/back"
           android:text="注册"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </FrameLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:scrollbars="none"
	    >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/baisebaijing"
        >
 		<LinearLayout 
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:orientation="horizontal"
 		    android:paddingLeft="10dp"
	    	android:paddingRight="10dp"
 		    >
 		     <TextView
			    android:layout_width="100dp"
			    android:layout_height="50dp"
			    android:background="@drawable/editback"
			    android:gravity="center_vertical"
			    android:text="学生"
			    android:textColor="@color/edittext"
			    android:textSize="@dimen/text_16" 
			    />
	 		     <TextView
			    android:id="@+id/studentname"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/editback"
			    android:gravity="center_vertical|right"
			    android:textColor="@color/edittext"
			    android:textSize="@dimen/text_16" 
			    />
		 		</LinearLayout>
	   <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/backhuise" 
        />
 		<LinearLayout 
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:orientation="horizontal"
 		    android:paddingLeft="10dp"
	    	android:paddingRight="10dp"
 		    >

 		     <TextView
 		         android:layout_width="100dp"
 		         android:layout_height="50dp"
 		         android:background="@drawable/editback"
 		         android:gravity="center_vertical"
 		         android:text="代理人"
 		         android:textColor="@color/edittext"
 		         android:textSize="@dimen/text_16" />

		 		 <TextView
			    android:id="@+id/agentname"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/editback"
			    android:gravity="center_vertical|right"
			    android:textColor="@color/edittext"
			    android:textSize="@dimen/text_16" 
			    />
		 		</LinearLayout>
		 		<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/backhuise" 
        />
 		<LinearLayout 
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:orientation="horizontal"
 		    android:paddingLeft="10dp"
	    	android:paddingRight="10dp"
 		    >

 		     <TextView
 		         android:layout_width="100dp"
 		         android:layout_height="50dp"
 		         android:background="@drawable/editback"
 		         android:gravity="center_vertical"
 		         android:text="代理人身份证"
 		         android:textColor="@color/edittext"
 		         android:textSize="@dimen/text_16" />

		 		     <TextView
			    android:id="@+id/agentid"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/editback"
			    android:gravity="center_vertical|right"
			    android:textColor="@color/edittext"
			    android:textSize="@dimen/text_16" 
			    />
		 		</LinearLayout>
		 		<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/backhuise" 
        />
 		<LinearLayout 
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:orientation="horizontal"
 		    android:paddingLeft="10dp"
	    	android:paddingRight="10dp"
 		    >

 		     <TextView
 		         android:layout_width="100dp"
 		         android:layout_height="50dp"
 		         android:background="@drawable/editback"
 		         android:gravity="center_vertical"
 		         android:text="代理人电话"
 		         android:textColor="@color/edittext"
 		         android:textSize="@dimen/text_16" />

		 		 <TextView
			    android:id="@+id/agentPhone"
			    android:phoneNumber="true"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/editback"
			    android:gravity="center_vertical|right"
			    android:textColor="@color/edittext"
			    android:textSize="@dimen/text_16" 
			    />
		 		</LinearLayout>
	    
	     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/backhuise" 
        />
	     <LinearLayout 
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:orientation="horizontal"
 		    android:paddingLeft="10dp"
	    	android:paddingRight="10dp"
 		    >

 		     <TextView
 		         android:layout_width="100dp"
 		         android:layout_height="50dp"
 		         android:background="@drawable/editback"
 		         android:gravity="center_vertical"
 		         android:text="预计接送时间"
 		         android:textColor="@color/edittext"
 		         android:textSize="@dimen/text_16" />

		 		<TextView
	        	android:id="@+id/agenttime"
	        	 android:paddingLeft="10dp"
	    		android:paddingRight="10dp"
	         	android:background="@drawable/editback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/edittext"
                android:textSize="@dimen/text_16" 
                android:gravity="center_vertical|right"/>
		 		</LinearLayout>
		 		<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/backhuise" 
        />
	     <LinearLayout 
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:orientation="vertical"
 		    >
		<TextView
       	android:id="@+id/hint"
       	 android:paddingLeft="10dp"
   		android:paddingRight="10dp"
      	android:background="@drawable/editback"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/edittext"
         android:textSize="@dimen/text_14" 
         android:gravity="center_vertical|right"/>
	     <ImageView 
        android:id="@+id/iv_qr_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>
	 	<TextView
	    android:id="@+id/share"
	    android:layout_width="wrap_content"
	    android:layout_height="35dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/orangebt"
	    android:gravity="center"
	    android:layout_gravity="center_horizontal"
	    android:text="分享给委托人"
	    android:textColor="@color/white"
	    android:textSize="@dimen/text_16" />
 		</LinearLayout>
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
