<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/titel"
        style="@style/myedittextstyle14"
        android:text="二班课表"
        android:singleLine="true"
        android:layout_height="40dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/time"
            style="@style/myedittextstyle12"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="2015-10-10~2015-10-15" />

        <TextView
            android:id="@+id/week" 
	        style="@style/myedittextstyle12"
	        android:text="42周课表"
	        android:textColor="@color/huise"
	        android:singleLine="true"
	        android:layout_height="wrap_content"
        	/>
    </LinearLayout>

</LinearLayout>
