<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbarheigth"
        android:background="@color/topbar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bartitle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="家长管理"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toptitle" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@android:color/white"
            android:background="@drawable/back"
             android:drawableLeft="@drawable/backimg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/back"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="添加"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </FrameLayout>
    <com.lester.slidecutlistview.CustomSwipeListView
        android:id="@+id/slideCutListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/backhuise"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" >
    </com.lester.slidecutlistview.CustomSwipeListView>

</LinearLayout>