<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/home_img"
           	android:scaleType="centerCrop"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
        <com.lester.headview.CustomImageView 
            android:id="@+id/head"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView 
            android:id="@+id/childname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:textSize="@dimen/text_16"
            />
            <TextView 
            android:id="@+id/childstatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:textSize="@dimen/text_16"
            />
        </LinearLayout>
        
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
