<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
	    android:id="@+id/homeimg"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/u117"
	    />
    <GridView 
	    android:id="@+id/gripview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="4"
	    android:scrollbars="@null"
	    android:layout_weight="1"
	    ></GridView>

</LinearLayout>
