<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<com.teacher.View.myfeedbackView 
	    android:id="@+id/listitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView 
            android:id="@+id/titel0"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="入院情况"
            android:layout_width="match_parent"
            android:textColor="#3399FF"
            android:textSize="@dimen/text_16"
            />
        <TextView 
            android:id="@+id/titel1"
            android:paddingLeft="10dp"
            android:layout_height="25dp"
            android:text="入园时间"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:textColor="#3399FF"
            android:textSize="@dimen/text_14"
            />
        <LinearLayout 
            android:id="@+id/myadd_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:background="#F1F2F3"
            android:gravity="center_vertical"
            >
            <EditText 
            android:id="@+id/et"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:hint="没有特殊行为"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:textColor="@color/chengse"
            android:textSize="@dimen/text_14"
            />
        </LinearLayout>
    </com.teacher.View.myfeedbackView>
</LinearLayout>
