int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr auto_play 0x7f010018
int attr borderRadius 0x7f010014
int attr mode 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr src 0x7f010016
int attr textSize 0x7f010013
int attr type 0x7f010015
int color backhuise 0x7f07000d
int color backselect 0x7f07000c
int color barchengse 0x7f070010
int color bg_color 0x7f070014
int color blue 0x7f070012
int color chengse 0x7f07000f
int color contents_text 0x7f070015
int color edittext 0x7f070011
int color encode_view 0x7f070016
int color grgray 0x7f07002e
int color header 0x7f07002d
int color help_button_view 0x7f070017
int color help_view 0x7f070018
int color huise 0x7f07000b
int color itemtext 0x7f07000e
int color popowindowsbackground 0x7f070013
int color possible_result_points 0x7f070019
int color result_image_border 0x7f07001a
int color result_minor_text 0x7f07001b
int color result_points 0x7f07001c
int color result_text 0x7f07001d
int color result_view 0x7f07001e
int color sbc_header_text 0x7f07001f
int color sbc_header_view 0x7f070020
int color sbc_layout_view 0x7f070022
int color sbc_list_item 0x7f070021
int color sbc_page_number_text 0x7f070023
int color sbc_snippet_text 0x7f070024
int color share_text 0x7f070025
int color share_view 0x7f070026
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color status_text 0x7f070028
int color status_view 0x7f070027
int color topbar 0x7f07000a
int color transparent 0x7f070029
int color viewfinder_frame 0x7f07002a
int color viewfinder_laser 0x7f07002b
int color viewfinder_mask 0x7f07002c
int color white 0x7f070009
int dimen activity_horizontal_margin 0x7f0b0015
int dimen bigheadheight 0x7f0b0010
int dimen bigheadwidth 0x7f0b000f
int dimen bttext 0x7f0b000e
int dimen header_footer_left_right_padding 0x7f0b0003
int dimen header_footer_top_bottom_padding 0x7f0b0004
int dimen homeitemtext 0x7f0b0009
int dimen indicator_corner_radius 0x7f0b0001
int dimen indicator_internal_padding 0x7f0b0002
int dimen indicator_right_padding 0x7f0b0000
int dimen item50dp 0x7f0b0014
int dimen m10dp 0x7f0b0013
int dimen margin 0x7f0b0005
int dimen middleheadheight 0x7f0b0012
int dimen middleheadwidth 0x7f0b0011
int dimen panding 0x7f0b0006
int dimen text_12 0x7f0b000a
int dimen text_13 0x7f0b000b
int dimen text_14 0x7f0b000c
int dimen text_16 0x7f0b000d
int dimen topbarheigth 0x7f0b0007
int dimen toptitle 0x7f0b0008
int drawable aboutour 0x7f020000
int drawable back 0x7f020001
int drawable backimg 0x7f020002
int drawable baisebaijing 0x7f020003
int drawable call 0x7f020004
int drawable call_background 0x7f020005
int drawable cameraback 0x7f020006
int drawable check 0x7f020007
int drawable checkbt 0x7f020008
int drawable checkisselect 0x7f020009
int drawable checkunselect 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable dialog_gray 0x7f02000d
int drawable dialogback 0x7f02000e
int drawable editback 0x7f02000f
int drawable feed0 0x7f020010
int drawable feed1 0x7f020011
int drawable gl_indicator_autocrop 0x7f020012
int drawable gl_indicator_autocrop2 0x7f020013
int drawable gl_rotate_left 0x7f020014
int drawable homeitem1 0x7f020015
int drawable homeitem10 0x7f020016
int drawable homeitem11 0x7f020017
int drawable homeitem12 0x7f020018
int drawable homeitem13 0x7f020019
int drawable homeitem14 0x7f02001a
int drawable homeitem15 0x7f02001b
int drawable homeitem2 0x7f02001c
int drawable homeitem3 0x7f02001d
int drawable homeitem4 0x7f02001e
int drawable homeitem5 0x7f02001f
int drawable homeitem6 0x7f020020
int drawable homeitem7 0x7f020021
int drawable homeitem8 0x7f020022
int drawable homeitem9 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable indicator_arrow 0x7f020025
int drawable indicator_bg_bottom 0x7f020026
int drawable indicator_bg_top 0x7f020027
int drawable ischeshang 0x7f020028
int drawable isschool 0x7f020029
int drawable itembt 0x7f02002a
int drawable logo 0x7f02002b
int drawable massageitemback 0x7f02002c
int drawable nan 0x7f02002d
int drawable nof 0x7f02002e
int drawable notinschool 0x7f02002f
int drawable nv 0x7f020030
int drawable orangebt 0x7f020031
int drawable progressbar_mini 0x7f020032
int drawable qidong 0x7f020033
int drawable qingjia 0x7f020034
int drawable reader_item_divider 0x7f020035
int drawable room_rating_bar 0x7f020036
int drawable select 0x7f020037
int drawable selectparent 0x7f020038
int drawable smssdk_back_arrow 0x7f020039
int drawable smssdk_back_arrow2 0x7f02003a
int drawable smssdk_btn_disenable 0x7f02003b
int drawable smssdk_btn_enable 0x7f02003c
int drawable smssdk_cl_divider 0x7f02003d
int drawable smssdk_clear_search 0x7f02003e
int drawable smssdk_corners_bg 0x7f02003f
int drawable smssdk_corners_bg_nor 0x7f020040
int drawable smssdk_corners_bg_pre 0x7f020041
int drawable smssdk_country_bg_selector 0x7f020042
int drawable smssdk_country_group_scroll_down 0x7f020043
int drawable smssdk_country_group_scroll_up 0x7f020044
int drawable smssdk_cp_default_avatar 0x7f020045
int drawable smssdk_default_avatar 0x7f020046
int drawable smssdk_dialog_back 0x7f020047
int drawable smssdk_dialog_bg 0x7f020048
int drawable smssdk_dialog_btn_back 0x7f020049
int drawable smssdk_dialog_btn_nor 0x7f02005f
int drawable smssdk_dialog_btn_pre 0x7f020060
int drawable smssdk_edittext_bg_selector 0x7f02004a
int drawable smssdk_input_bg_focus 0x7f02004b
int drawable smssdk_input_bg_normal 0x7f02004c
int drawable smssdk_input_bg_special_focus 0x7f02004d
int drawable smssdk_input_bg_special_normal 0x7f02004e
int drawable smssdk_search_icon 0x7f02004f
int drawable smssdk_sharesdk_icon 0x7f020050
int drawable tttt 0x7f020051
int drawable u117 0x7f020052
int drawable u122 0x7f020053
int drawable u20 0x7f020054
int drawable u24 0x7f020055
int drawable u28 0x7f020056
int drawable u38 0x7f020057
int drawable u70 0x7f020058
int drawable unselect 0x7f020059
int drawable w1 0x7f02005a
int drawable w2 0x7f02005b
int drawable w3 0x7f02005c
int drawable w4 0x7f02005d
int drawable whiteback 0x7f02005e
int id FLayout 0x7f0a0022
int id abnormalReason 0x7f0a00a0
int id action_settings 0x7f0a00d5
int id add 0x7f0a001d
int id address 0x7f0a003f
int id agent 0x7f0a0040
int id agentIdCard 0x7f0a0043
int id agentName 0x7f0a0042
int id agentPhone 0x7f0a0044
int id aim 0x7f0a0025
int id auto_focus 0x7f0a000e
int id back 0x7f0a001c
int id bar 0x7f0a002f
int id bar0 0x7f0a004f
int id bar1 0x7f0a0050
int id bar2 0x7f0a0051
int id bar3 0x7f0a0052
int id bar4 0x7f0a0053
int id bar5 0x7f0a0054
int id bar6 0x7f0a0055
int id bar_ll 0x7f0a002e
int id bartitle 0x7f0a001b
int id birthday 0x7f0a0096
int id both 0x7f0a0003
int id bt 0x7f0a0065
int id btn1 0x7f0a006b
int id btn2 0x7f0a006c
int id btn_add 0x7f0a00ba
int id btn_add_qrcode 0x7f0a006f
int id btn_dialog_cancel 0x7f0a00af
int id btn_dialog_ok 0x7f0a00ae
int id btn_invite 0x7f0a00b4
int id btn_next 0x7f0a00c8
int id btn_scan_barcode 0x7f0a006a
int id btn_sounds 0x7f0a00c0
int id btn_submit 0x7f0a00c2
int id call 0x7f0a009b
int id camera 0x7f0a00a1
int id cancel 0x7f0a005d
int id cardnumber 0x7f0a00aa
int id changepassword 0x7f0a0090
int id check 0x7f0a0062
int id checkbt 0x7f0a0083
int id childhead 0x7f0a003a
int id childname 0x7f0a003b
int id childsex 0x7f0a003c
int id circle 0x7f0a000c
int id clContact 0x7f0a00b5
int id clCountry 0x7f0a00bb
int id classname 0x7f0a0068
int id clazzName  0x7f0a008c
int id code 0x7f0a0072
int id content 0x7f0a0058
int id cotentview 0x7f0a002a
int id custom_icon 0x7f0a00cf
int id decode 0x7f0a000f
int id decode_failed 0x7f0a0010
int id decode_succeeded 0x7f0a0011
int id disabled 0x7f0a0000
int id encode_failed 0x7f0a0012
int id encode_succeeded 0x7f0a0013
int id endtime 0x7f0a0057
int id entry_time 0x7f0a0095
int id et 0x7f0a005c
int id et_put_identify 0x7f0a00be
int id et_qr_string 0x7f0a006e
int id et_write_phone 0x7f0a00c7
int id fenleilayout 0x7f0a00a2
int id fl_inner 0x7f0a00a5
int id flip 0x7f0a0008
int id gender_display 0x7f0a009c
int id getcode 0x7f0a0073
int id getpassword 0x7f0a0088
int id gl_modify_avatar_image 0x7f0a0077
int id gl_modify_avatar_rotate_left 0x7f0a0078
int id gl_modify_avatar_rotate_right 0x7f0a0079
int id gl_modify_avatar_save 0x7f0a0076
int id gridsex 0x7f0a0048
int id gridview 0x7f0a0009
int id gripview 0x7f0a0020
int id handletime 0x7f0a007e
int id hasFeedback 0x7f0a0061
int id hasLeaveRecord 0x7f0a0084
int id head 0x7f0a005f
int id homeimg 0x7f0a001f
int id homework 0x7f0a0032
int id id_card 0x7f0a008f
int id idcard 0x7f0a009f
int id img 0x7f0a00d4
int id indicator 0x7f0a0024
int id itemimg 0x7f0a007b
int id itemtext 0x7f0a00a4
int id ivSearch 0x7f0a00cb
int id iv_clear 0x7f0a00bf
int id iv_contact 0x7f0a00b7
int id iv_contact_icon 0x7f0a00b0
int id iv_qr_image 0x7f0a0070
int id launch_product_query 0x7f0a0014
int id layout 0x7f0a00ce
int id list 0x7f0a0069
int id listBuslineName 0x7f0a008d
int id listitem 0x7f0a0092
int id listview 0x7f0a004b
int id llSearch 0x7f0a00cc
int id llTitle 0x7f0a00ca
int id ll_back 0x7f0a00c9
int id ll_cotentview 0x7f0a0029
int id lllllll 0x7f0a0080
int id loading_title 0x7f0a0086
int id log 0x7f0a0064
int id logoff 0x7f0a0091
int id mPhoneNum 0x7f0a0071
int id makesure 0x7f0a0039
int id manualOnly 0x7f0a0004
int id mobile_phone 0x7f0a008e
int id myadd_ll 0x7f0a0031
int id name 0x7f0a005e
int id nation 0x7f0a008a
int id newpassword 0x7f0a0037
int id newpassword1 0x7f0a0038
int id np_date 0x7f0a0059
int id np_hour 0x7f0a005a
int id np_minute 0x7f0a005b
int id ok 0x7f0a0033
int id oldpassword 0x7f0a0036
int id parent 0x7f0a0045
int id parentIdCard 0x7f0a0099
int id parentcardid 0x7f0a0049
int id parenthead 0x7f0a0046
int id parentname 0x7f0a0041
int id parentname1 0x7f0a0047
int id parentphone 0x7f0a004a
int id parentphoto 0x7f0a009d
int id parentword 0x7f0a0026
int id password 0x7f0a0087
int id pg 0x7f0a0085
int id phone 0x7f0a00ac
int id pop_listView 0x7f0a00a3
int id position_status 0x7f0a0082
int id position_status_display 0x7f0a0081
int id preview_view 0x7f0a0034
int id pullDownFromTop 0x7f0a0005
int id pullFromEnd 0x7f0a0002
int id pullFromStart 0x7f0a0001
int id pullUpFromBottom 0x7f0a0006
int id pull_refresh_list 0x7f0a0028
int id pull_to_refresh_image 0x7f0a00a6
int id pull_to_refresh_progress 0x7f0a00a7
int id pull_to_refresh_sub_text 0x7f0a00a9
int id pull_to_refresh_text 0x7f0a00a8
int id qidong 0x7f0a00d3
int id quit 0x7f0a0015
int id register_password 0x7f0a0074
int id register_password2 0x7f0a0075
int id release_time 0x7f0a002c
int id restart_preview 0x7f0a0016
int id return_scan_result 0x7f0a0017
int id rl_country 0x7f0a00c4
int id rl_lv_item_bg 0x7f0a00b6
int id rotate 0x7f0a0007
int id round 0x7f0a000d
int id schoolName 0x7f0a008b
int id scrollview 0x7f0a000b
int id search_book_contents_failed 0x7f0a0018
int id search_book_contents_succeeded 0x7f0a0019
int id select 0x7f0a009e
int id selectclass 0x7f0a0021
int id send 0x7f0a0027
int id sex 0x7f0a0060
int id slideCutListView 0x7f0a007a
int id starttime 0x7f0a0056
int id status 0x7f0a0063
int id str 0x7f0a0094
int id studentClass 0x7f0a003d
int id studentIdCard 0x7f0a003e
int id studentname 0x7f0a0067
int id studentname_ll 0x7f0a0066
int id submit_time 0x7f0a007f
int id submittime 0x7f0a007d
int id swipe_container 0x7f0a001a
int id teacherhead 0x7f0a0089
int id tel 0x7f0a009a
int id text 0x7f0a007c
int id time 0x7f0a004d
int id titel 0x7f0a004c
int id titel0 0x7f0a0093
int id titel1 0x7f0a0030
int id title 0x7f0a001e
int id titleimg 0x7f0a002b
int id tv_contact 0x7f0a00b9
int id tv_contact_name 0x7f0a00b1
int id tv_contact_phones 0x7f0a00b2
int id tv_country 0x7f0a00c5
int id tv_country_num 0x7f0a00c6
int id tv_custom_content 0x7f0a00d2
int id tv_custom_time 0x7f0a00d1
int id tv_custom_title 0x7f0a00d0
int id tv_dialog_hint 0x7f0a00ad
int id tv_dialog_title 0x7f0a00cd
int id tv_identify_notify 0x7f0a00bc
int id tv_invite_hint 0x7f0a00b3
int id tv_name 0x7f0a00b8
int id tv_phone 0x7f0a00bd
int id tv_scan_result 0x7f0a006d
int id tv_title 0x7f0a00c3
int id tv_unreceive_identify 0x7f0a00c1
int id urgent_link_man 0x7f0a0097
int id urgent_link_phone 0x7f0a0098
int id viewfinder_view 0x7f0a0035
int id vp 0x7f0a0023
int id webview 0x7f0a000a
int id week 0x7f0a004e
int id xuanzeyoueryuan 0x7f0a00ab
int id zhuce 0x7f0a002d
int layout aboutour 0x7f030000
int layout activity_main 0x7f030001
int layout addcourse 0x7f030002
int layout announcement 0x7f030003
int layout announcement_item 0x7f030004
int layout announcementdetail 0x7f030005
int layout button 0x7f030006
int layout camera 0x7f030007
int layout changepassword 0x7f030008
int layout codedetail 0x7f030009
int layout courselist 0x7f03000a
int layout courselist_item 0x7f03000b
int layout courserlist_item 0x7f03000c
int layout couserbar 0x7f03000d
int layout couserlist_contentitem 0x7f03000e
int layout datedialog 0x7f03000f
int layout dialogeditcontent 0x7f030010
int layout dialogmakesure 0x7f030011
int layout feed_history_item 0x7f030012
int layout feed_selectchild_item 0x7f030013
int layout feedback 0x7f030014
int layout feedback_history 0x7f030015
int layout feedback_selectchild 0x7f030016
int layout generatecode 0x7f030017
int layout getpassword 0x7f030018
int layout gl_modify_avatar 0x7f030019
int layout goton 0x7f03001a
int layout homeitem 0x7f03001b
int layout leavedetail 0x7f03001c
int layout leavelist 0x7f03001d
int layout levealist_item 0x7f03001e
int layout listview_item_slideview 0x7f03001f
int layout loadingdialog 0x7f030020
int layout login 0x7f030021
int layout me 0x7f030022
int layout message_item 0x7f030023
int layout my_message 0x7f030024
int layout myfeedbacklistview 0x7f030025
int layout myfeedbackt_item 0x7f030026
int layout mymessage_item 0x7f030027
int layout mystudent 0x7f030028
int layout mystudent_childinfo 0x7f030029
int layout mystudent_parentinfo 0x7f03002a
int layout mystudentlistview_item 0x7f03002b
int layout noflayout 0x7f03002c
int layout parentregister 0x7f03002d
int layout pop_list 0x7f03002e
int layout poplistitem 0x7f03002f
int layout pull_to_refresh_header_horizontal 0x7f030030
int layout pull_to_refresh_header_vertical 0x7f030031
int layout recipelist_item 0x7f030032
int layout recipes 0x7f030033
int layout recipes_contentitem 0x7f030034
int layout recipeslist 0x7f030035
int layout register 0x7f030036
int layout sendmessgae 0x7f030037
int layout smssdk_back_verify_dialog 0x7f030038
int layout smssdk_contact_detail_page 0x7f030039
int layout smssdk_contact_list_page 0x7f03003a
int layout smssdk_contacts_listview_item 0x7f03003b
int layout smssdk_country_list_page 0x7f03003c
int layout smssdk_input_identify_num_page 0x7f03003d
int layout smssdk_listview_title_layout 0x7f03003e
int layout smssdk_progress_dialog 0x7f03003f
int layout smssdk_regist_page 0x7f030040
int layout smssdk_search_title_layout 0x7f030041
int layout smssdk_send_msg_dialog 0x7f030042
int layout smssdk_title_layout 0x7f030043
int layout studentdetail 0x7f030044
int layout studentlogin 0x7f030045
int layout view_custom 0x7f030046
int layout welcome 0x7f030047
int layout wz_page 0x7f030048
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw pull_event 0x7f050001
int raw realm_properties 0x7f050002
int raw refreshing_sound 0x7f050003
int raw reset_sound 0x7f050004
int raw smssdk_pydb 0x7f050005
int string aboutour 0x7f080056
int string action_settings 0x7f080054
int string app_name 0x7f080053
int string hello_world 0x7f080055
int string pull_to_refresh_from_bottom_pull_label 0x7f080050
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080052
int string pull_to_refresh_from_bottom_release_label 0x7f080051
int string pull_to_refresh_pull_label 0x7f08004d
int string pull_to_refresh_refreshing_label 0x7f08004f
int string pull_to_refresh_release_label 0x7f08004e
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style LodingDialog 0x7f090003
int style MyDialog 0x7f090004
int style NotificationContent 0x7f090009
int style NotificationTitle 0x7f090008
int style myedittextstyle12 0x7f090006
int style myedittextstyle14 0x7f090005
int style roomRatingBar 0x7f090007
int[] styleable CustomImageView { 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable PowerImageView { 0x7f010018 }
int styleable PowerImageView_auto_play 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010017 }
int styleable PullToRefresh_mode 19
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable auto3d { 0x7f010013 }
int styleable auto3d_textSize 0
