<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backhuise"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbarheigth"
        android:background="@color/topbar"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toptitle" />

        <TextView
            android:id="@+id/back"
            android:layout_width="80dp"
            android:text="返回"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/back"
            android:drawableLeft="@drawable/backimg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        

    </FrameLayout>
	
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/backhuise" 
        />
    <LinearLayout 
        android:layout_marginTop="20dp"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/baisebaijing"
	    >

	    <EditText
	        	android:id="@+id/oldpassword"
	        	android:password="true"
	         	android:background="@drawable/editback"
	        
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/edittext"
                android:textSize="@dimen/text_16" 
                android:gravity="center_vertical"
                android:hint="输入旧密码"/>
	</LinearLayout>
	<View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/backhuise" 
        />
	   <LinearLayout
	     android:background="@drawable/baisebaijing"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:layout_marginLeft="10dp"
	    android:paddingRight="10dp"
	    	android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
	    >

	    <EditText
	        android:id="@+id/newpassword"
	        android:password="true"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/editback"
	        android:gravity="center_vertical"
	        android:hint="输入新密码"
	        android:textColor="@color/edittext"
	        android:textSize="@dimen/text_16" />

	</LinearLayout>
	<View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/backhuise" 
        />
	   <LinearLayout
	     android:background="@drawable/baisebaijing"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:layout_marginLeft="10dp"
	    android:paddingRight="10dp"
	    	android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
	    >

	    <EditText
	        android:id="@+id/newpassword1"
	        android:password="true"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/editback"
	        android:gravity="center_vertical"
	        android:hint="确认新密码"
	        android:textColor="@color/edittext"
	        android:textSize="@dimen/text_16" />

	</LinearLayout>
	<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/backhuise" 
        />
	
	<TextView
	    android:id="@+id/makesure"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="50dp"
	    android:background="@drawable/orangebt"
	    android:gravity="center"
	    android:text="确认"
	    android:textColor="@color/white"
	    android:textSize="@dimen/bttext" />
	
</LinearLayout>
