<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbarheigth"
        android:background="@color/topbar"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/bartitle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="学生接送"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toptitle" />
        <TextView
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@android:color/white"
            android:background="@drawable/back"
             android:drawableLeft="@drawable/backimg"
            android:textSize="14sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/selectclass"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="选班级"
            android:textColor="@android:color/white"
            android:background="@drawable/back"
            android:textSize="14sp" />
    </FrameLayout>
    <com.lester.slidecutlistview.CustomSwipeListView
        android:id="@+id/slideCutListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/backhuise"
        android:dividerHeight="1px"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent" >
    </com.lester.slidecutlistview.CustomSwipeListView>
	<TextView
	    android:id="@+id/makesure"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/orangebt"
	    android:gravity="center"
	    android:text="确认"
	    android:textColor="@color/white"
	    android:textSize="@dimen/bttext" />
</LinearLayout>